<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mykola Solonko:Osobná karta</title>
</head>
<body style="background-color: rgb(227, 225, 225);">
    <div style="width: 1000px; margin: 0 auto; border: 1px solid black; padding: 1%;">
        <h1>RESUME</h1>
        <div style="display: flex;">
            <div style="display: inline-block; width: 30%; margin-right: 3%; background-color:white; padding: 1%;">
                <h2 style="text-align: center;">PROFESSIONAL DETAILS</h2>
                <img src="John.jpg" alt="" style="display: inline-block; width: 100%; margin-bottom: 3%;">
                
<table style="width: 100%;">
    <tr>
        <td><b>Name</b></td><td> John Doe</td>
    </tr>
    <tr>
        <td><b>Age</b></td><td>38 years</td>
    </tr>
    <tr>
        <td><b>Location</b></td><td>Rome, Italy</td>
    </tr>
    <tr>
        <td><b>Experience</b></td><td>15 years</td>
    </tr>
    <tr>
        <td><b>Degree</b></td><td>MBA</td>
    </tr>
        </table>
    </div>
        <div style="display: inline-block; width: 70%; background-color: white; padding: 1%;">
            <h2 style="border-bottom: 1px solid black;">ABOUTE ME</h2>
                <table style="width: 100%;">
    <tr>
        <td><b>Name</b></td><td>John Doe</td><td><b>Age</b></td><td>38 years</td>
    </tr>
    <tr>
        <td><b>Location</b></td><td>Rome, Italy</td>
        <td><b>Experience</b></td><td>15 years</td>
    </tr>
    <tr>
        <td><b>Degree</b></td><td>MBA</td><td><b>Carerr level</b></td><td>Mid-level</td>
    </tr>
    <tr>
        <td><b>Phone</b></td><td>(800)123-4567</td>
        <td><b>Fax</b></td><td>(800)123-4568</td>
    </tr>
    <tr>
        <td><b>E-mail</b></td>
        <td><font color="#00FFFF">example@example.com</font></td>
        <td><b>Website</b></td>
        <td><font color="#00FFFF">example.com</font></td>
    </tr>
</table>
        <a href=""></a>
            <h2 style="border-bottom: 1px solid black;">I'M WEB DESIGNER</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque
                    sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac
                    diam.
                </p>
</body>
</html>